<?xml version="1.0"?>
<Node name="root" dt="0.02" gravity="0 -10 0">
    <!-- <VisualStyle displayFlags="showBehaviorModels showForceFields hideVisualModels" /> -->

<!--     <Node>
        <EulerImplicit name="eulerimplicit_odesolver" printLog="false" />
        <CholeskySolver />

        <MechanicalObject template="Vec3d" position="0 5 0  1 5 0  2 5 0  3 5 0  4 5 0" showObject="true" />
        <UniformMass totalmass="1" />

        <PlaneForceField normal="0 1 0" d="0" draw="true" />
    </Node>
    <OglModel filename="mesh/dragon.obj" /> -->
    <Node>
        <EulerImplicit name="eulerImplicit" printLog="false" />
        <CGLinearSolver iterations="50" tolerance="1e-06" threshold="1e-06"/>

        <MechanicalObject name="baseMo" template="Vec3d" position="0 5 0  1 5 0  2 5 0  3 5 0  4 5 0" />
        <UniformMass totalmass="1" />

        <PlaneForceField normal="0 1 0" d="0" />
        <Node name="mapped">
            <MechanicalObject name="mappedMo" template="Vec3d" position="0 5 0  1 5 0  2 5 0  3 5 0  4 5 0" />
            <IdentityMapping input="@../baseMo" output="@mappedMo" />
        </Node>       
    </Node>

</Node> 
