<?xml version="1.0"?>
<Node name="root" dt="0.02" gravity="0 -10 0">

    <EulerImplicit name="eulerImplicit" printLog="false" />
    <CGLinearSolver iterations="50" tolerance="1e-06" threshold="1e-06"/>

    <MechanicalObject name="baseMo" template="Vec3d" position="0 5 0  1 5 0  2 5 0  3 5 0  4 5 0" />
    <UniformMass totalmass="1" />

    <IndicesFromValues template="Vec<3,double> >" name="engine" values="0 5 0" global="@baseMo.position" />
    <FixedConstraint indices="@engine.indices" />

</Node> 
