<?xml version="1.0"?>
<Node name="root" dt="0.02" gravity="0 -10 0">
    <RequiredPlugin pluginName="SofaNGExt"/>
    <!-- <VisualStyle displayFlags="showBehaviorModels showForceFields hideVisualModels" /> -->

<!--     <Node>
        <EulerImplicit name="eulerimplicit_odesolver" printLog="false" />
        <CholeskySolver />

        <MechanicalObject template="Vec3d" position="0 5 0  1 5 0  2 5 0  3 5 0  4 5 0" showObject="true" />
        <UniformMass totalmass="1" />

        <PlaneForceField normal="0 1 0" d="0" draw="true" />
    </Node>
    <OglModel filename="mesh/dragon.obj" /> -->
    <Node>
        <EulerExplicit name="eulerExplicit_odesolver" printLog="false" />
        <SparseLDLSolver />

        <MechanicalObject template="Vec3d" position="0 5 0  1 5 0  2 5 0  3 5 0  4 5 0" />
        <UniformMass totalmass="1" />

        <PlaneForceField normal="0 1 0" d="0" />
    </Node>

</Node> 
